[defaults]
inventory = ./inventory.ini
timeout = 5
host_key_checking = False # This is disabled because the IP addresses of the servers are not known in advance.
# In a production environment, it would be better to use a different method for host key checking,
# such as using an SSH bastion host or pre-populating the known_hosts file.
interpreter_python = auto_silent